<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <title>Login</title>
    </head>
    <style>
        .a{
            width: 50%;
            margin: 25%;
            padding: 30px, 60px;
            place-items: center;
            border: 10px solid red;
            font-weight: bold;
            border-image-source: linear-gradient(to top right, blue, yellow);
            border-image-slice: 1;
            
            text-align: center;
            text-transform: uppercase;
            background: linear-gradient(to bottom right, white,black);;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 100px;
            opacity: 1;
            cursor:default;
           
        }
        div:hover{
            animation: fade 2s ease-in-out  1s infinite;
        }
        @keyframes fade {
                0%{
                    opacity: 0;
                }
                100%{
                    opacity: 1;
            }
        }
        body{
            background-color: black;
        }
    </style>
    <body>
        
        <div class="a">tushar</div>

    </body>
</html>
